<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="">
    <title>Document</title>
    
</head>
<style>
/* 底部开始 */
a{
    text-decoration: none;
    color: gray;
}
a:hover{
    color: black;
}
.footer{
	background-color: white;
	height: 1100px;
}
.footer1{
	height: 300px;
	text-align: center;
	position: relative;
}
.footer1 hr{
	position: relative;
	margin-top: 10px;
}
.footer1 dl{
	float: left;
	text-align: center;
	position: relative;
	margin-top: 100px;
	margin-left: 320px;
	font-size: 14px;
}
.footer1 dl dt{
	font-size: 20px;
    font-style: inherit;
    margin-left: 28px;
}
.footer1 dl dd{
	margin-top: 8px;
}
.footer2{
	height: 200px;
	position: relative;
	text-align: center;
}
.footer2 hr{
	align-self: auto;
	
	position: relative;
	margin-top: 50px;
}
.footer2 dl{
	float: left;
	text-align: center;
	position: relative;
	margin-top: 40px;
    margin-left: 500px;
}
.footer2 dl dt{
	font-size: 22px;
	font-style: inherit;
}
.footer2 dl dd{
	margin-top: 8px;
}
.footer2  button{
	position: relative;
	width: 280px;
	background-color:black;
	color: white;
	text-align: center;
	font-size: 14px;
	height: 50px;
	margin-left: -370px;
	margin-top: 100px;
	float: left;
}
.footer2 button a{
	color: white;
	text-decoration: none;
}
.footer3{
	height: 300px;
	position: relative;

}
.footer3 dl{
	float: left;
	position: relative;
	margin-top: 40px;
	margin-left: 200px;
}
.footer3 dl dt{
    position: relative;
	font-size: 18px;
	font-style: inherit;
}
.footer3 dl dd{
    margin-top: 5px;
    margin-left: 5px;
}
.footer3 dl dd a:hover{
	text-decoration: none;
	color: black;
}
.footer4{
	height: 100px;
	position: relative;
}
.footer4 hr{
	position: relative;
	margin-top: 50px;
}
.footer4 p{
	font-size: 14px;
	text-align: left;
	margin-top: 40px;
	margin-left: 140px;
}

.wechat{
	height: 30px;
	width: 30px;
	float: right;
	margin-right: 180px;
	margin-top: -70px;
}
.weibo{
	height: 30px;
	width: 30px;
	float: right;
	margin-right: 120px;
	margin-top: -70px;
}
.footer5{
	height: 100px;
	position: relative;
}
.footer5 p{
	text-align: center;
}
.footer5 p img{
	width: 110px;
	height: 100px;
	margin-left: 100px;
}
</style>
<body>
    <div class="footer">
        <div class="footer1">
            <hr>
         <dl >
             <dt>需要帮助么</dt>
             <dd>您或许可以在<a href="">常见问题</a>中找到答案。</dd>
             <dd>也可以联系我们</dd>
             <br>
             <dd><a href="">客服中心 400 090 6610</a></dd>
             <dd>周一至周日：10点-22点</dd>
         </dl>
         <dl>
             <dt>查询附近的专卖店</dt>
             <dd><a href="">爱马仕专卖店</a></dd>
             <br>
             <dd>电子营业执照</dd>
             <dd><a href="">点击查看</a></dd>
         </dl>
        </div>
        <div class="footer2">
            <hr>
            <dl>
                <dt>及时得到最新资讯</dt>
                <dd>订阅爱马仕电子报，探索我们的故事、产品和每一次惊喜。</dd>
                
            </dl>
            <br>
            <button><a href="">订阅</a></button>
        </div>
        <div class="footer3">
            <dl>
                <dt>服务</dt>
                <dd><a href="">联系我们</a></dd>
                <dd><a href="">常见问题</a></dd>
                <dd><a href="">爱马仕专卖店</a></dd>
                <dd><a href="">礼物</a></dd>
                <dd><a href="">Made to measure</a></dd>

            </dl>
            <dl>
                    <dt>购物帮助</dt>
                    <dd><a href="">购物</a></dd>
                    <dd><a href="">付款</a></dd>
                    <dd><a href="">配送</a></dd>
                    <dd><a href="">专卖店取货</a></dd>
                    <dd><a href="">物流查询</a></dd>
                    <dd><a href="">换货及退货</a></dd>

            </dl>
            <dl>
                    <dt>爱马仕品牌</dt>
                    <dd><a href="">可持续发展</a></dd>
                    <dd><a href="">加入爱马仕</a></dd>
                    <dd><a href="">财务通报</a></dd>
                    <dd><a href="">爱马仕基金会</a></dd>
                    <dd><a href="">集团旗下其他品牌</a></dd>
            </dl>
            <dl>
                    <dt>法律信息</dt>
                    <dd><a href="">法律条款</a></dd>
                    <dd><a href="">隐私政策</a></dd>
                    <dd><a href="">法律声明</a></dd>
                    <dd><a href="">BCR</a></dd>
                    <dd><a href="">电子营业执照</a></dd>
            </dl>
        </div>
        <div class="footer4">
            <hr>
           <p>仅作期末作业，不涉及商用&copy; 版权所有 2020<p>
            <a href=""><img src="./images/shoppingcart_wechat.jpg" alt="" class="wechat"></a>
            <a href=""><img src="./images/shoppingcart_weibo.jpg" alt="" class="weibo"></a>
           
        </div>
        <div class="footer5">
            <p>
                <img src="./images/shoppingcart_29.jpg" alt="">
            </p>
            
        </div>
    </div>
</body>
</html>