<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
/* 导航 */
.user_top{
    background-color: #f6f1eb;
    height: 120px;
}
.user_frist{
    height: 40px;
    margin-right: 100px;
}
.user_frist ul{
    list-style: none;
    float: right;
    position: relative; 
    top: 20%; 
}
.user_frist li{
    margin-right: 20px;
    display: inline;
    font-size: 11px;
}
.user_second{
    height: 80px;
    /* background-color: black; */
}
.user_second ul{
    list-style: none;
}
.user_second li{
    display: inline;
    margin-left: 85px;
}
.user_second ul li button{
    background: none;
    border:none;
    outline:none
}
.user_second .catalog{
    width: 30px;
    height: 30px;
    margin-left: 88px;
    position: relative;
    top: 10px;
}
.user_second span{
    margin-right: 50px;
    font-size: 14px;
}
.user_content{
    width: 1040px;
    background-color: white;
    margin: auto;
    margin-top: 40px;
}
.user_content h1{
    color: #444444;
}
.user_content1{
    width: 940px;
    margin: auto;
    background-color: yellow;
    position: relative;
    top: 40px;
}
.user_content1 ul{
    list-style: none;
}
.user_content1 li{
    display: inline;
}
</style>
<body>
    <!-- 导航栏 -->
		<div class="user_top">
            <div class="user_frist">
                <ul>
                    <li>中国</li>
                    <li>爱马仕专卖店</li>
                    <li>联系我们</li>
                </ul>
            </div>
            <div class="user_second">
                <ul>
                    <li>
                        <button style="float: left;">
                            <img src="images/user_4.png" alt="" class="catalog">
                            <span style="top: 20px;line-height: 80px;">目录</span>
                        </button>
                    </li>
                    <li>
                        <button style="float: right;">
                            <img src="images/user_1.png" alt="" style="width: 30px;position: relative;top: 8px;">
                            <span style="margin-right:120px;line-height: 80px;"><a href="shoppingcart.html">购物袋</span>
                        </button>
                    </li>
                    <li>
                        <button style="float: right;">
                            <img src="images/user_2.png" alt="" style="width: 30px;position: relative;top:5px;">
                            <span style="line-height: 80px;"><a href="user_login.html">账户</a></span>
                        </button>

                    </li>
                </ul>
                <p style="text-align: center;">
                    <img src="images/user_3.jpg" alt="" style="width: 110px;margin-top: -13px;">
                </p>
            </div>
        </div>
    <!-- 导航栏结束 -->
</body>
</html>