<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>购物车</title>
		<link rel="stylesheet" type="text/css" href="./css/shop.css"/>
		
		<script type="text/javascript" src="./js/shop.js"></script>
	</head>
	<body>
			<form method="post" action="/shoppingcart">
			  </form>
			  <!-- 导航栏 -->
		<div class="user_top">
            <div class="user_frist">
                <ul>
                    <li>中国</li>
                    <li>爱马仕专卖店</li>
                    <li>联系我们</li>
                </ul>
            </div>
            <div class="user_second">
                <ul>
                    <li>
                        <button style="float: left;">
                            <img src="images/user_4.png" alt="" class="catalog">
                            <span style="top: 20px;line-height: 80px;">目录</span>
                        </button>
                    </li>
                    <li>
                        <button style="float: right;">
                            <img src="images/user_1.png" alt="" style="width: 30px;position: relative;top: 8px;">
                            <span style="margin-right:120px;line-height: 80px;"><a href="shoppingcart.html" style="color: black;text-decoration: none;position: relative;">购物袋</a></span>
                        </button>
                    </li>
                    <li>
                        <button style="float: right;">
                            <img src="images/user_2.png" alt="" style="width: 30px;position: relative;top:5px;">
                            <span style="line-height: 80px;"><a href="user_login.html" style="color: black;text-decoration: none;position: relative;">账户</a></span>
                        </button>

                    </li>
                </ul>
                <p style="text-align: center;">
				  <a href="./product_index.html"> <img src="images/user_3.jpg" alt="" style="width: 110px;margin-top: -13px;"></a> 
                </p>
            </div>
        </div>
    <!-- 导航栏结束 -->
			  <!-- 头部开始 -->
			  
		<div class="shoppingCar">
			<table id="tableShop">
				<thead>
					<tr>
						<th>
							<label><input type="checkbox" class="check_all check"></label>
							全选
						</th>
						<th>商品</th>
						<th>单价</th>
						<th>数量</th>
						<th>小计</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="checkbox"><input type="checkbox" class="check_one check"></td>
						<td class="goods"><img src="./images/shoppingcart_06.jpg"><span>Hermes Cinhetic手包</span></td>
						<td class="price">37650</td>
						<td class="count">
							<button class="reduce">-</button>
							<input type="text" class="count-input" value=" 1" />
							<span class="add">+</span>
						</td>
						<td class="xj">37650</td>
						<td class="operation">
							<span class="delete">删除</span>
						</td>
					</tr>
					<tr>
						<td class="checkbox"><input type="checkbox" class="check_one check"></td>
						<td class="goods"><img src="./images/shoppingcart_07.jpg"><span>Hermes 2002 - 20肩背带</span></td>
						<td class="price">67600</td>
						<td class="count">
							<button class="reduce">-</button>
							<!-- <span class="reduce">-</span> -->
						<input type="text" class="count-input" value="1 " />
							<span class="add">+</span>
						</td>
						<td class="xj">67600</td>
						<td class="operation">
							<span class="delete">删除</span>
					</tr>
					<tr>
						<td class="checkbox"><input type="checkbox" class="check_one check"></td>
						<td class="goods"><img src="./images/shoppingcart_10.jpg"><span>Licol Hermes 17肩背包</span></td>
						<td class="price">41700</td>
						<td class="count">
							<button class="reduce">-</button>
							<input type="text" class="count-input" value="1" />
							<span class="add">+</span>
						</td>
						<td class="xj">41700</td>
						<td class="operation">
							<span class="delete">删除</span>
					</tr>
					<tr>
						<td class="checkbox"><input type="checkbox" class="check_one check"></td>
						<td class="goods"><img src="./images/shoppingcart_15.jpg"><span>Bridado背包</span></td>
						<td class="price">35100</td>
						<td class="count">
							<button class="reduce">-</button>
							
							<input type="text" class="count-input" value="1 " />
							<span class="add">+</span>
						</td>
						<td class="xj">35100</td>
						<td class="operation">
							<span class="delete">删除</span>
					</tr>
					<tr>
						<td class="checkbox"><input type="checkbox" class="check_one check"></td>
						<td class="goods"><img src="./images/shoppingcart_19.jpg"><span>Herbag Zip 39手提包</span></td>
						<td class="price">20750</td>
						<td class="count">
								<button class="reduce">-</button>
							<input type="text" class="count-input" value="1 " />
							<span class="add">+</span>
						</td>
						<td class="xj">20750</td>
						<td class="operation">
							<span class="delete">删除</span>
					</tr>
					<tr>
						<td class="checkbox"><input type="checkbox" class="check_one check"></td>
						<td class="goods"><img src="./images/shoppingcart_20.jpg"><span>Hermes Clic-H 33手提包</span></td>
						<td class="price">35100</td>
						<td class="count">
								<button class="reduce">-</button>
							<input type="text" class="count-input" value="1 " />
							<span class="add">+</span>
						</td>
						<td class="xj">35100</td>
						<td class="operation">
							<span class="delete">删除</span>
					</tr>
					<tr>
						<td class="checkbox"><input type="checkbox" class="check_one check"></td>
						<td class="goods"><img src="./images/shoppingcart_21.jpg"><span>Saut Hermes 25肩背包</span></td>
						<td class="price">54400</td>
						<td class="count">
								<button class="reduce">-</button>
							<input type="text" class="count-input" value="1 " />
							<span class="add">+</span>
						</td>
						<td class="xj">54400</td>
						<td class="operation">
							<span class="delete">删除</span>
					</tr>
					<tr>
						<td class="checkbox"><input type="checkbox" class="check_one check"></td>
						<td class="goods"><img src="./images/shoppingcart_22.jpg"><span>Saut Hermes 25肩背包</span></td>
						<td class="price">40150</td>
						<td class="count">
								<button class="reduce">-</button>
							<input type="text" class="count-input" value="1 " />
							<span class="add">+</span>
						</td>
						<td class="xj">40150</td>
						<td class="operation">
							<span class="delete">删除</span>
					</tr>
				</tbody>		
			</table>
			<div class="foot" id="foot">
				<label class="fl select_all">
					<input type="checkbox"  class="check_all check"/>全选
				</label>
				<a href="#" class="fl delete" id="deleteAll">删除</a>
				<div class="fr closing" onclick="">
					结算
				</div>
				<input type="hidden" name="" id="" value="" />
				<div class="fr total">
					合计：￥<span id="priceTotal">0.00</span>
				</div>
				<div class="fr selected" id="selected">
					已选商品<span id="selectedTotal">0</span>件
					<span class="arrow up">︽</span>
					<span class="arrow down">︾</span>
				</div>
				<div class="selected-view">
					<div class="clearfix" id="selectViewList"><div><img src="image/1.jpg"><span>取消选择<span></div>
				</div>
					<span class="arrow">◆<span>◆</span></span>
				</div>
			</div>
		</div>
		<!-- 尾部开始 -->
		<div>
			<iframe src="footer.html" frameborder="0" width="100%" height="1120" scrolling="no"></iframe>
		</div>
	</body>
	<script type="text/javascript" src="shoppingCar.js">
	</script>
</html>
